<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings">
	<PreferenceCategory android:title="@string/mainset">
		<CheckBoxPreference android:key="extern" android:title="@string/open_ext"
			android:summary="@string/open_ext_smr" />
		<EditTextPreference android:key="homedir" android:title="@string/hmdir" android:summary="@string/hmdirsmr" />
	</PreferenceCategory>

	<PreferenceScreen android:title="@string/showng" android:summary="@string/showngsmr">
		<intent android:action="android.intent.action.VIEW" android:targetPackage="ru.megazlo.fastfile"
			android:targetClass="ru.megazlo.fastfile.fmSettingsView" />
	</PreferenceScreen>

	<PreferenceCategory android:title="@string/setinfo">
		<PreferenceScreen android:key="abt" android:title="@string/about" android:summary="@string/about_smr" />
		<Preference android:key="bak" android:title="@string/backup" android:summary="@string/backup_smr" />
	</PreferenceCategory>
</PreferenceScreen>
