<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/wid_icon"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/i_fold" />

    <TextView
        android:id="@+id/wid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folder"
        android:textColor="@android:color/white"
        android:textSize="13dip" />
    <!-- @string/app_name -->

</LinearLayout>