<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="match_parent" android:orientation="vertical" android:layout_gravity="center">
	<TextView android:id="@+id/font_pre_size" android:layout_width="wrap_content" android:layout_height="70dip"
		android:layout_gravity="center" />
	<SeekBar android:id="@+id/font_seek" android:layout_width="match_parent" android:layout_height="wrap_content"
		android:paddingLeft="15dip" android:paddingRight="15dip" android:max="16" />
</LinearLayout>
