<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spn_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:entries="@array/loc" />

        <ImageView
            android:id="@+id/imgEnable"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginLeft="20dip"
            android:src="@drawable/selector1"
            android:tag="on" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dim_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:text="Программы анимации"
        android:textSize="20dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ru.megazlo.ledxremote.components.PlayTrack
            android:id="@+id/btProgOne"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:src="@drawable/numbers1"
            android:tag="1" />

        <ru.megazlo.ledxremote.components.PlayTrack
            android:id="@+id/btProgTwo"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:src="@drawable/numbers2"
            android:tag="2" />

        <ru.megazlo.ledxremote.components.PlayTrack
            android:id="@+id/btProgThree"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:src="@drawable/numbers3"
            android:tag="3" />

        <ru.megazlo.ledxremote.components.PlayTrack
            android:id="@+id/btProgFour"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:src="@drawable/numbers4"
            android:tag="4" />

        <ru.megazlo.ledxremote.components.PlayTrack
            android:id="@+id/btProgFive"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:src="@drawable/numbers5"
            android:tag="5" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Скорость анимации"
        android:textSize="20dip" />

    <SeekBar
        android:id="@+id/sb_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="4"
        android:paddingLeft="17dip"
        android:paddingRight="17dip"
        android:progress="2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dim_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:text="Выбор цвета"
        android:textSize="20dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ru.megazlo.ledxremote.components.ColorButton
            android:id="@+id/btClOne"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_margin="2dip" />

        <ru.megazlo.ledxremote.components.ColorButton
            android:id="@+id/btClTwo"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_margin="2dip" />

        <ru.megazlo.ledxremote.components.ColorButton
            android:id="@+id/btClThree"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_margin="2dip" />

        <ru.megazlo.ledxremote.components.ColorButton
            android:id="@+id/btClFour"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_margin="2dip" />

        <ru.megazlo.ledxremote.components.ColorButton
            android:id="@+id/btClFive"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_margin="2dip" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="Яркость"
        android:textSize="20dip" />

    <SeekBar
        android:id="@+id/sb_brigh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="4"
        android:paddingLeft="17dip"
        android:paddingRight="17dip"
        android:progress="4" />

</LinearLayout>