<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/background"
	android:gravity="center">

	<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/background">

		<ru.megazlo.fastnote.color.ColorSlider android:id="@+id/saturation"
			android:layout_width="50sp" android:layout_height="fill_parent" android:layout_margin="5sp" />
			
		<ru.megazlo.fastnote.color.ColorCircle android:layout_weight="1"
			android:id="@+id/colorcircle" android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_margin="5sp" />
			
		<ru.megazlo.fastnote.color.ColorSlider android:id="@+id/value"
			android:layout_width="50sp" android:layout_height="fill_parent" android:layout_margin="5sp" />
			
	</LinearLayout>

</LinearLayout>