<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="bottom">
	<ListView android:layout_width="fill_parent" android:layout_height="match_parent"
		android:background="#66cc0000" />
		
	<LinearLayout android:layout_width="fill_parent" android:layout_height="55dip"
		android:background="#6600cc00" android:orientation="horizontal" android:gravity="bottom">
		<TextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="checkers bar"
			android:gravity="center_vertical|center_horizontal" />
	</LinearLayout>
	
</LinearLayout>
