<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/pager" android:layout_width="wrap_content"
            android:layout_height="match_parent" tools:context=".MAct"/>

    <com.viewpagerindicator.LinePageIndicator
            android:id="@+id/indicator"
            android:layout_marginTop="5dip"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>
    <fragment class="ru.zlo.ff.fragments.FileListFragment_"
              android:id="@+id/list_frag_left"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="50"/>

    <fragment class="ru.zlo.ff.fragments.FileListFragment_"
              android:id="@+id/list_frag_right"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="50"/>

</FrameLayout>