<?xml version="1.0" encoding="utf-8"?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="ru.zlo.ff.SetAct$MainPrefs"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Основные"
            android:summary="An example of some preferences.">
    </header>

    <header android:fragment="ru.zlo.ff.SetAct$DisplayPrefs"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Отображение"
            android:summary="An example of some preferences.">
    </header>

    <header android:fragment="ru.zlo.ff.SetAct$DisplayPrefs"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="О программе"
            android:summary="An example of some preferences.">
    </header>

</preference-headers>
