<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/appsett"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/settings"/>
    <item
        android:id="@+id/quit"
        android:icon="@drawable/ic_menu_logout"
        android:title="@string/quit"/>
    <item
        android:id="@+id/tutor"
        android:icon="@drawable/ic_menu_light"
        android:title="@string/tutor"/>

</menu>