<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/showng">

	<PreferenceCategory android:title="@string/setviewicon">
		<CheckBoxPreference android:title="@string/imgpew" android:key="imgpreview"
			android:summary="@string/imgpewsmr" />
		<CheckBoxPreference android:title="@string/apkpew" android:key="apkpreview"
			android:summary="@string/apkpewsmr" />
		<CheckBoxPreference android:title="@string/mp3pew" android:key="mp3preview"
			android:summary="@string/mp3pewsmr" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/setviewother">
		<CheckBoxPreference android:title="@string/fulscr" android:key="fullscr" android:summary="@string/fulscrsmr" />
		<CheckBoxPreference android:title="@string/hidden" android:key="hidden" android:summary="@string/hiddensmr" />

		<CheckBoxPreference android:title="@string/anim" android:key="animate" android:summary="@string/animsmr" />
		<ListPreference android:title="@string/orien" android:summary="@string/oriensmr"
			android:entries="@array/orient" android:entryValues="@array/orient_val" android:dialogTitle="@string/orien"
			android:key="orientype" android:defaultValue="4" />
	</PreferenceCategory>

</PreferenceScreen>
