<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/appsett2"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings"/>
    <item
        android:id="@+id/quit2"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/quit"/>
    <item
        android:id="@+id/tutor2"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/mn_tutor"/>

</menu>