<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/devsmn"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="always|collapseActionView">
        <menu>
            <item
                android:id="@+id/edit_text"
                android:icon="@android:drawable/ic_menu_edit"
                android:showAsAction="always|collapseActionView|withText"
                android:title="@string/editor_edit"/>
            <item
                android:id="@+id/save_text"
                android:icon="@android:drawable/ic_menu_save"
                android:showAsAction="always|collapseActionView|withText"
                android:title="@string/editor_save"/>
        </menu>
    </item>

</menu>