<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/custom_title_1" xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent" android:padding="0dip">
	<ImageView android:id="@+id/protocol" android:src="@drawable/folder" android:layout_width="35dip"
		android:layout_height="35dip" android:layout_centerVertical="true" />

	<ImageView android:id="@+id/close_tab" android:src="@drawable/close_box_red" android:layout_width="35dip"
		android:layout_height="35dip" android:layout_alignParentRight="true" android:layout_centerVertical="true"
		android:padding="3dip" />

	<TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content"
		android:textSize="16dip" android:paddingRight="5dip" android:textStyle="bold" android:textColor="#ffffffff"
		android:layout_toRightOf="@id/protocol" android:layout_centerVertical="true" android:singleLine="true"
		android:layout_toLeftOf="@id/close_tab" />
</RelativeLayout>