<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/mainset_smr">

    <PreferenceCategory android:title="@string/pref_sys">

        <Preference
                android:key="bakup"
                android:summary="@string/set_back_smr"
                android:title="@string/set_back"/>

        <Preference
                android:key="about"
                android:summary="@string/about_smr"
                android:title="@string/about"/>
    </PreferenceCategory>

</PreferenceScreen>