<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_search"
            android:actionViewClass="android.widget.SearchView"
            android:icon="@android:drawable/ic_menu_search"
            android:showAsAction="always"
            android:title="@string/serach"/>

    <item
            android:id="@+id/appsett"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/settings"
            android:showAsAction="collapseActionView"/>
    <item
            android:id="@+id/quit"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="@string/quit"
            android:showAsAction="collapseActionView"/>
    <item
            android:id="@+id/tutor"
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/mn_tutor"
            android:showAsAction="collapseActionView"/>

</menu>