<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/showng_smr">

    <PreferenceCategory android:title="@string/mainset">

        <CheckBoxPreference
                android:key="fullscr"
                android:summary="@string/full_scr_smr"
                android:title="@string/full_scr"/>

        <ListPreference
                android:defaultValue="4"
                android:dialogTitle="@string/orien"
                android:entries="@array/orient"
                android:entryValues="@array/orient_val"
                android:key="orientype"
                android:summary="@string/orien_smr"
                android:title="@string/orien"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_edit">

        <Preference
                android:key="line_color"
                android:summary="@string/line_color_smr"
                android:title="@string/line_color"/>

        <Preference
                android:key="color_text"
                android:summary="@string/color_text_smr"
                android:title="@string/edit_color_text"/>

        <Preference
                android:key="size_text"
                android:summary="@string/size_text_smr"
                android:title="@string/edit_size_text"/>
    </PreferenceCategory>

</PreferenceScreen>